APP_NAME='Cast Me'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://castme.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=castme
DB_USERNAME=root
DB_PASSWORD=

LOG_CHANNEL=stack

MAILGUN_DOMAIN=castme.dk
MAILGUN_SECRET=

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@castme.dk
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=system@castme.dk
MAIL_FROM_NAME='Cast Me'
MAIL_CONTACT_RECEIVER_ADDRESS=admin@castme.dk