APP_NAME='Cast Me'
APP_ENV=local
APP_DEBUG=true
APP_URL=https://castme.test

STRIPE_KEY=pk_test_XXxxXxxxXXx
STRIPE_SECRET=sk_test_XXxxXxxxXXx

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=castme
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
