.hero .d-flex h1 {
  color: #fff;
  text-shadow: 2px 2px 10px #000;
}

body {
  background: url(/img/blurbg.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}

.feature.my-2.animated.fadeInLeft {
  display: flex;
  justify-content: center;
}

main.col {
  background: #ffffff2e;
  z-index: 10;
  border-radius: 5px;
}

.jumbotron h2.page-header {
  text-align: center;
}

.bg-castme,
.navbar,
.navbar,
.navbar {
  background: url(/img/blurbg.jpg) no-repeat center;
  background-size: cover;
}
.navbar-castme .navbar-nav .nav-link {
  color: #fff;
}

.btn-castme {
  color: #fff;
  background-color: #ceaa76;
  border-color: #ffffff;
}

body {
  background: url(/img/3170.jpg) no-repeat center;
  background-attachment: inherit;
  background-size: cover;
}

.bg-castme,
.navbar,
.navbar,
.navbar,
.navbar {
  background-size: cover;
  background: #16161652 !important;
  box-shadow: 1px 1px 5px #ffffff4d;
}

.btn.tile {
  height: 10rem;
  background: #025888;
  border: none;
  font-size: 1.5rem;
  color: white;
}

.list-group .list-group-item.active,
.list-group .list-group-item:hover {
  border-left: 4px solid #000000;
  color: #ffffff;
  background: #db7f5a;
}

.list-group .list-group-item {
  border-color: #01689f;
}

.btn-castme {
  background-color: #01689f;
}

.card-footer.btn.btn-castme {
  background: #01689f;
}

.page-item.active .page-link {
  background-color: #01689f;
}

.list-group .list-group-item {
  color: #1a5366;
}

.text-info {
  color: #469864 !important;
}

#main {
  background: none !important;
}

a.text-center.btn.btn-castme.fwb {
  width: 100%;
  margin: 5px 0px 5px 0px;
}

  .flex-container {
    padding: 0px;
    margin: 0px;
    list-style: none;
    
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    
    -webkit-flex-flow: row wrap;
    justify-content: space-around;
  }
  
  .flex-item {  
    display: inline-grid;
    padding: 5px;
    width: 50%;
    height: auto;
    margin-top: 10px;
    align-items: center;
    line-height: auto;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 2emem;
    text-align: left;
  }

  .rowcenter
{
  display: inline-grid;
  justify-content: center;
  padding: 10px;
  color: #fff;
  text-align: center;
}

@media screen and (max-width: 991px) {

li.flex-item {
  width: 100%;
}
ul.flex-container {
  display: -webkit-box;
}
}

#accordion .card .card-header {
  background: #01415b;
}

#accordion .card-header button.btn-link {
  font-size: 25px !important;
  color: #fff !important;
  font-weight: 400;
}

#accordion .card .card-header {
  margin-bottom: 5px;
}

/* Header styling*/
.page-header {
  color: #045872;
  background: #fff;
  text-align: center;
  border-radius: 5px;
}

h2.page-header {
  background: #fff;
  text-align: center;
  border-radius: 5px;
}

/* Mobilmenu styling*/

@media screen and (max-width: 768px) {
.navbar-castme .navbar-nav .nav-link {
  color: #fff;
  border: 1px solid;
  min-width: 200px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 2px;
} }

/* Post styling forside */
article.post-card.post-card--sm {
  background: #dae0e6;
  color: #000;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 2px 2px 10px #9e9e9e;
}
h2.page-header {
    background: #fff;
    text-align: center;
    border-radius: 5px;
}

/* slider css*/

.slidercontent {
  position: absolute !important;
  text-align: center;
  width: 100%;
}

#homepagecarousel .carousel-inner .carousel-item img {
  object-fit: cover;
  height: 350px;
}

.carousel-indicators li {
  height: 10px !important;
}

/* Specialtilpasning profilbilleder */

article.card-block.jcb {
  padding: 5px;
}

p.text-center.h3.jh3 {
  font-size: 23px;
}

/* Sidebar transperent baggrund */

.sidebar .list-group {
  background: rgba(255, 255, 255, 0.6) !important;
}

section.list-group.my-4.py-2.card.d-flex.align-items-center {
  background: rgba(255, 255, 255, 0.6) !important;
}

/* admin info column */
.col-12.admininfo {
  background: #ffe2a0;
  border: 2px dashed #9d0101;
}

/* Tilf√∏jelser med patrick 05-12-18 */

div.carousel-item img {
  width: 100% !important;
  height: 400px;
  object-fit: cover;
  min-width: 100%;
}

div.carousel-item img:hover {
  transition: all .2s ease-in-out;
  transform: scale(1.1);
}


.profile-gallery__image img {
  max-height: 200px;
  object-fit: cover !important;
  width: 100%;
  min-height: 200px !important;
}

